<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>
                Job Aplication
                <span class="title_small">(web)</span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First name</label>
                        <input id="first_name" name="first_name" placeholder="Enter First name...">
                        
                    </div>
                    <div class="form_control">
                        <label for="last_name">Last name</label>
                        <input id="Last_name" name>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>